.game
    .wordsnum
        position: absolute
        left: 20px
        top: 20px

    .score
        position: absolute
        right: 20px
        top: 20px

    .card
        width: max-content
        margin: 200px auto auto auto
